[
    {
        "id": "document",
        "name": "panorama",
        "version": "1.0"
    },
    {
        "id": "panorama-01",
        "name": "四季美谷温泉",
        "position": {
            "cartographicDegrees": [134.251422, 33.863216, 1000]
        },
        "ellipsoid": {
            "radii": {
                "cartesian": [100, 100, 100]
            },
            "material": {
                "image": {
                    "image": "../img/sikibidani.png"
                }
            }
        }
    },
    {
        "id": "panorama-02",
        "name": "新居田の滝",
        "position": {
            "cartographicDegrees": [134.251574, 33.864062, 1000]
        },
        "ellipsoid": {
            "radii": {
                "cartesian": [100, 100, 100]
            },
            "material": {
                "image": {
                    "image": "../img/nida_falls.png"
                }
            }
        }
    },
    {
        "id": "panorama-03",
        "name": "小畠砂防ダム",
        "position": {
            "cartographicDegrees": [134.25876, 33.857276, 1000]
        },
        "ellipsoid": {
            "radii": {
                "cartesian": [100, 100, 100]
            },
            "material": {
                "image": {
                    "image": "../img/sabo_dam.png"
                }
            }
        }
    },
    {
        "id": "panorama-04",
        "name": "風車",
        "position": {
            "cartographicDegrees": [134.295841, 33.838543, 1000]
        },
        "ellipsoid": {
            "radii": {
                "cartesian": [100, 100, 100]
            },
            "material": {
                "image": {
                    "image": "../img/windmill.png"
                }
            }
        }
    },
    {
        "id": "panorama-05",
        "name": "西納グラウンド",
        "position": {
            "cartographicDegrees": [134.417871, 33.829775, 1000]
        },
        "ellipsoid": {
            "radii": {
                "cartesian": [100, 100, 100]
            },
            "material": {
                "image": {
                    "image": "../img/nishino.png"
                }
            }
        }
    },
    {
        "id": "panorama-06",
        "name": "ダム湖公園",
        "position": {
            "cartographicDegrees": [134.450366, 33.798932, 1000]
        },
        "ellipsoid": {
            "radii": {
                "cartesian": [100, 100, 100]
            },
            "material": {
                "image": {
                    "image": "../img/dam_park.png"
                }
            }
        }
    },
    {
        "id": "panorama-07",
        "name": "あいあいらんど",
        "position": {
            "cartographicDegrees": [134.448826, 33.795944, 1000]
        },
        "ellipsoid": {
            "radii": {
                "cartesian": [100, 100, 100]
            },
            "material": {
                "image": {
                    "image": "../img/aiai.png"
                }
            }
        }
    },
    {
        "id": "panorama-08",
        "name": "B&G野外活動センター",
        "position": {
            "cartographicDegrees": [134.494809, 33.839460, 1000]
        },
        "ellipsoid": {
            "radii": {
                "cartesian": [100, 100, 100]
            },
            "material": {
                "image": {
                    "image": "../img/bg_center.png"
                }
            }
        }
    },
    {
        "id": "panorama-09",
        "name": "わかすぎ天国",
        "position": {
            "cartographicDegrees": [134.473542, 33.850924, 1000]
        },
        "ellipsoid": {
            "radii": {
                "cartesian": [100, 100, 100]
            },
            "material": {
                "image": {
                    "image": "../img/wakasugi.png"
                }
            }
        }
    },
    {
        "id": "panorama-10",
        "name": "わじきキャンプ村",
        "position": {
            "cartographicDegrees": [134.482727, 33.836816, 1000]
        },
        "ellipsoid": {
            "radii": {
                "cartesian": [100, 100, 100]
            },
            "material": {
                "image": {
                    "image": "../img/waziki_camp.png"
                }
            }
        }
    },
    {
        "id": "panorama-11",
        "name": "さくら公園",
        "position": {
            "cartographicDegrees": [134.494280, 33.852010, 1000]
        },
        "ellipsoid": {
            "radii": {
                "cartesian": [100, 100, 100]
            },
            "material": {
                "image": {
                    "image": "../img/sakura_park.png"
                }
            }
        }
    }
]